*************HostURL************************************
url=https://maxuitst20.maintain.integraluk.cloud/maximo/ui/?event=loadapp&value=startcntr&uisessionid=354&_tt=e55d3fq86r23edih424rvifhc0
#PreProdURL=https://jllidp4.eu.fuseforward.net/adfs/ls/idpinitiatedsignon.aspx?logintoRP=https://maxuiprd30.maintain.integral.co.uk/maximo
FSOurl=http://fsotst20.maintain.integraluk.cloud/login




***************Credentials******************************
********************************************************
Username=Test1
Password=123456qwerty
FSOUsername=adminBristol
FSOPassword=integral
Email=Deepika.Marella@integral.co.uk

***************Browser***********************************
*********************************************************
browser=chrome
#browser=firefox
#browser=IE

****************BrowserPath*******************************
**********************************************************
#IEPath=
#FFPath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\geckodriver.exe
ChromePath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\chromedriver.exe





